<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>David Maiso - Cyber Security Analyst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px 0;
        }
        .introduction {
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }
        .skills {
            background-color: #eaeaea;
            padding: 10px;
            margin-bottom: 20px;
        }
        .contact {
            background-color: #333;
            margin-bottom: 0;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        .flex {
            display: flex;
            gap: 20px;
            
}
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 50px;
            grid-row-gap: 20px;
            background-color: azure;
        }
        
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
        @media screen and (max-width: 600px) {
            header, .contact {
                padding: 10px;
            }
            section {
                padding: 10px;
            }
            .skills {
                padding: 5px;
            }
        }
    </style>
</head>
    <header>
        <h1>David Maiso</h1>
    </header>
<body>
    
    
    <section class="introduction">
        <h2>Introduction</h2>
        <p style="text-indent: 50px; text-align: justify">I am a committed Cyber Security Analyst enthusiastic about safeguarding computerized scenes against emerging threats. Equipped with a comprehensive understanding of security systems, threat intelligence, and proactive risk mitigation strategies, I am focused on sustaining organizations' safeguard systems. My ability lies in identifying vulnerabilities, conducting in-depth security assessments, and implementing robust solutions to ensure the confidentiality, integrity, and availability of critical assets. With a constant learning mentality and a demonstrated history of delivering results, I endeavor to be a trusted partner in the ever-changing realm of cybersecurity.</p>
    </section>
    
    <section class="skills">
        <h2 style="text-align: center">Skills</h2>
            <h2>Cyber Security</h2>
            <div class="container">
            <p>Threat Intelligence</p>
            <p>Vulnerability Assessment</p>
            <p>Risk Mitigation</p>
            <p>Security Systems</p>
            <p>System Assesment</p>
            <p>Windows and Linux Os</p>    
        </div>
            
        <div class="flex" style="line-height: 5rem;">
            <h2>Software Engineering:</h2>
            <li>Programing</li>
            <li>Database Management</li>
            <li>Front-End</li>
            <li>Back-End</li>            
        </div>                   
    </section>
    
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: davidmaiso18@gmail.com</p>
        <p>Social Media:</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
     </section>
</body>
</html>
